<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Constants\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Entites\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\Controllers\" />
  </ItemGroup>

</Project>
