# MatCron

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image-amd.yml  docker-image-arm.yml  docker-image-react-app  docker-image-react-app.yml  docker-image-web-app.yml  docker-image.yml  dotnet.yml
Backend/: Backend.sln  Dockerfile  README.md  docker-compose-mac.yml  docker-compose-pi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend.Test/: UnitTest1.cs
Backend.Testing/: Backend.Testing.csproj
Backend.Testing/Auth Test/: EncryptionHelper.cs  RegistrationTest.cs
Backend.Testing/Mattres Type Test/: MatressTypeRepoTest.cs
Backend.Testing/Mattress_test/: MattressRepoTest.cs  RepoTestSetup.cs
Backend.Testing/OrgTest/: OrgRepoTest.cs
Backend/Backend/: Backend.csproj  Backend.http  Backend.sln  Dockerfile  Dockerfile-test  Dockerfile.original  Program.cs  SYSTEM_ARCHITECTURE_DOCUMENTATION.md  appsettings.json
Backend/Backend/Common/: Converter.cs
Backend/Backend/Common/Constants/: BaseConstant.cs
Backend/Backend/Common/Converters/: Converter.cs  LogConverter.cs  MattressConverter.cs  MattressTypeConverter.cs  OrganisationConverter.cs  UserConverter.cs
Backend/Backend/Common/Enums/: EmailStatus.cs  Group.cs  GroupStatus.cs  LogStatus.cs  LogType.cs  MattressStatus.cs  NotificationStatusEnum.cs  NotificatoinTypeEnum.cs  OrganisationType.cs  UserRoleType.cs  UserRoles.cs  UserTypeEnum.cs  VerificationStatus.cs
Backend/Backend/Common/Utilities/: JwtUtils.cs  NotificatoinCronJob.cs  OrgCodeGenerate.cs  PasswordHelper.cs
Backend/Backend/Controllers/: AuthController.cs  AuthenticationController.cs  EmailController.cs  GroupController.cs  IdentifierPoolController.cs  LogController.cs  MattressController.cs  MattressTypeController.cs  NotificationController.cs  OrganisationController.cs  TestController.cs  UserController.cs
Backend/Backend/DTOs/: RepositoryResponse.cs  Test.cs  TokenTest.cs
Backend/Backend/DTOs/Auth/: CompleteRegistrationDto.cs  EmailInvitationDto.cs  LoginRequestDto.cs  PasswordDecrypted.cs  RegistrationRequestDto.cs  VerifyEmailResponseDto.cs
Backend/Backend/DTOs/Group/: EditGroupDto.cs  EditMattressesToGroupDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupRequestDto.cs  GroupWithMattressesDto.cs
Backend/Backend/DTOs/IdentifierPool/: AssignIdentifierRequest.cs  IdentifierBulkUploadDto.cs  IdentifierStatsDto.cs  IdentifierValidationResultDto.cs  IdentifierValidationRowDto.cs  MattressIdentifierDto.cs
Backend/Backend/DTOs/Log/: LogDTO.cs
Backend/Backend/DTOs/Mattress/: MattressDetailedDto.cs  MattressDto.cs  MattressImportedDto.cs
Backend/Backend/DTOs/Mattress/Extraction/: IdentifierBulkUploadDto.cs  IdentifierStatsDto.cs  IdentifierValidationResultDto.cs  MattressIdentifierDto.cs
Backend/Backend/DTOs/MattressType/: MattressTypeDTO.cs  MattressTypeRequestDto.cs  MattressTypeTileDTO.cs
Backend/Backend/DTOs/Notification/: NotificationDTO.cs
Backend/Backend/DTOs/Organisation/: OrganisationDTO.cs  OrganisationForm.cs  OrganisationSummariseResponseDto.cs
Backend/Backend/DTOs/User/: ResetPasswordDto.cs  UserDto.cs
Backend/Backend/Entities/: ApplicationDbContext.cs  Group.cs  LocationMattress.cs  Log.cs  LogMattress.cs  Mattress.cs  MattressGroup.cs  MattressIdentifierPool.cs  MattressType.cs  Notification.cs  NotificationType.cs  Organisation.cs  Report.cs  RequestOrder.cs  User.cs  UserNotification.cs  UserVerification.cs
Backend/Backend/Middlewares/: JwtMiddleware.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/: AuthRepository.cs  EmailService.cs  GroupRepository.cs  IdentifierPoolRepository.cs  LogRepository.cs  MattressRepository.cs  MattressTypeRepository.cs  NotificationRepository.cs  OrganisationRepository.cs  UserRepository.cs  UserService.cs
Backend/Backend/Repositories/Interfaces/: IAuthRepository.cs  IEmailService.cs  IGroupRepository.cs  IIdentifierPoolRepository.cs  ILogRepository.cs  IMattressRepository.cs  IMattressTypeRepository.cs  INotificationRepository.cs  IOrganisationRepository.cs  IUserRepository.cs  IUserService.cs
Backend/Backend/Services/: AuthService.cs  IUserService.cs  UserService.cs
Backend/Backend/db/: Dockerfile  db.sql  db_extraction_updated.sql
Backend/MatCronTest/: MatCronTest.csproj  UnitTest1.cs
Backend/MatCronTest/RegistrationTest/: RegsistrationUnitTest.cs
MatCron.Backend/: MatCron.Backend.sln
MatCron.Backend/MatCron.Backend/: MatCron.Backend.csproj  MatCron.Backend.http  Program.cs  WeatherForecast.cs
MatCron.Backend/MatCron.Backend/Controllers/: WeatherForecastController.cs
MatCron.Backend/MatCron.Backend/Entites/: Group.cs  Log.cs  Mattress.cs  MattressGroup.cs  MattressType.cs  Report.cs  RequestOrder.cs
MatCron.Backend/MatCron.Backend/Properties/: launchSettings.json
MatCron.Backend/MatCron.Backend/Services/Controllers/: WeatherForecastController.cs
Matcron/matcron-workflow-testing/: WeatherForecast.cs  matcron-workflow-testing.csproj  matcron-workflow-testing.http  matcron-workflow-testing.sln
Matcron/matcron-workflow-testing/Controllers/: WeatherForecastController.cs
Matcron/matcron-workflow-testing/Properties/: launchSettings.json
db/: db.sql
web-app/: SYSTEM_ARCHITECTURE.md  package-lock.json  package.json  tailwind.config.js
web-app/Backend/Controllers/: IdentifierPoolController.cs
web-app/src/: App.js  index.js  theme.js
(+33 files in other folders)
